spring.application.name=testing
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/testing_db}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=${DATABASE_PASSWORD:lifeiseasy}
spring.datasource.username=${DATABASE_USERNAME:postgreql}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
